<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width:500px)"
      href="./css/sytle.mobile.css"
    />

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" 
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Varela+Round&display=swap" >

    <script
      src="https://kit.fontawesome.com/a9e9977321.js"
      crossorigin="anonymous"
    ></script>

    <title>T A Y J E E</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  </head>
  <body>
    <div class="vp-container">
      <header class="bg-dark">
        <h2 class="vp-logo">
          <i class="fa-solid fa-seedling"></i>
          <a href="#">TayJee</a>
        </h2>
        <ul>
          <li><a href="#service">Service</a></li>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="./backoffice/index.html">Demo</a></li>
        </ul>
      </header>
      <section class="vp">
        <div class="vp-content">
          <h1>
            What is your <strong>TayJee</strong> ?
          </h1>
        </div>
      </section>
    </div>
    <section class="offer" id="service">
      <div class="container">
        <h2 class="title">Nos commissions de service</h2>
        <ul class="offer-list">
          <li class="offer-elem">
            <img
              src="../img/neon-circle.webp"
              alt="house-1"
              class="offer-elem-img"
            />
            <div class="offer-elem-text">
              <p>0 %</p>
              <div class="offer-separator"></div>
              <p>L'indépendant apporte le référencement sur la plateforme</p>
            </div>
          </li>
          <li class="offer-elem">
            <img
              src="../img/neon-halogen.webp"
              alt="house-2"
              class="offer-elem-img"
            />
            <div class="offer-elem-text">
              <p>5 %</p>
              <div class="offer-separator"></div>
              <p>L'indépendant apporte la mission</p>
              <p>Le client est déjà référencé sur la plateforme</p>   
            </div>
          </li>
          <li class="offer-elem">
            <img
              src="../img/neon-portal-rings.webp"
              alt="house-3"
              class="offer-elem-img"
            />
            <div class="offer-elem-text">
              <p>10 %</p>
              <div class="offer-separator"></div>
              <p>L'indépendant trouve la mission sur notre plateforme</p>
            </div>
          </li>
          <li class="offer-elem">
            <img
              src="../img/neon-down-lines.webp"
              alt="house-3"
              class="offer-elem-img"
            />
            <div class="offer-elem-text">
              <p>15 %</p>
              <div class="offer-separator"></div>
              <p>Sourcing "PREMIUM" pour un profil spécifique</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="who" id="mission">
      <div class="who-content-img">
      </div>
      <div class="who-content-text bg-dark">
        <h2>
          Notre <strong>Mission</strong> est d'augmenter votre TJM
        </h2>
        <p>
          Et aussi de redéfinir les codes dans le secteur, parce qu'être COOL, ce n'est pas seulement installer un babyfoot.. <br />
          C'est avant tout de vous permettre de profiter pleinement de votre activité.<br />
          Ce qui vous donnera aussi plus envie d'être fidèle à l'entreprise... 
          La fidélité n'est pas qu'une affaire de contrainte contractuelle.
          La fidélité, C'est surtout la liberté de choisir, et de prendre la responsabilité de ses choix.
        </p>
      </div>
    </section>
    <section class="testimonials">
      <div class="container">
        <div class="testimonials-content">
          <h2 class="title">Ecoutez ce qu'ils pensent de nous</h2>
          <div class="testimonials-elem">
            <div class="testimonials-elem-text">
              <p>
                <i class="fa-solid fa-quote-left"></i>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo,
                qui!
                <i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
            <div class="testimonials-elem-profile">
              <img src="../images/person-1.jpg" alt="person-1" />
              <p>Julie Black</p>
              <em>CEO étoile</em>
            </div>
          </div>
          <div class="testimonials-elem testimonials-elem-reverse">
            <div class="testimonials-elem-profile">
              <img src="../images/person-2.jpg" alt="person-2" />
              <p>Paul Jean</p>
              <em>Développeur web</em>
            </div>
            <div class="testimonials-elem-text">
              <p>
                <i class="fa-solid fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
                distinctio sapiente dolores quidem odio cumque mollitia nesciunt
                dicta unde. Veritatis delectus omnis, inventore harum tenetur
                libero, atque sapiente repudiandae doloremque assumenda aut
                eveniet, quam unde deserunt earum repellendus quidem rerum
                nostrum recusandae dolore voluptate rem eum cumque. Nulla,
                aspernatur minus.
                <i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
          </div>
          <div class="testimonials-elem">
            <div class="testimonials-elem-text">
              <p>
                <i class="fa-solid fa-quote-left"></i>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
                fugiat deleniti maxime! Corporis, quia tenetur explicabo fugit
                culpa quis! Veniam perspiciatis exercitationem enim dicta
                architecto nulla eveniet recusandae voluptatem necessitatibus.
                <i class="fa-solid fa-quote-right"></i>
              </p>
            </div>
            <div class="testimonials-elem-profile">
              <img src="../images/person-3.jpg" alt="person-3" />
              <p>Jean Dupont</p>
              <em>Commercial</em>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact bg-dark" id="contact">
      <form action="#" class="contact-form">
        <h2 class="title">Pour nous <strong>contacter</strong></h2>
        <input type="text" placeholder="Nom" name="name" id="name" />
        <input type="email" placeholder="Email" name="email" id="email" />
        <input
          type="text"
          placeholder="Votre message"
          name="message"
          id="message"
        />
        <div><button class="contact-form-button">Soumettre</button></div>
      </form>
    </section>
    <footer>
      <p>TayJee - 2022</p>
    </footer>
  </body>
</html>
